### Step 0
Load the energy data from the file `Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

e.g. 

`'Bolivia (Plurinational State of)'` should be `'Bolivia'`, 

`'Switzerland17'` should be `'Switzerland'`.

In [505]:
# Import the needed Libraries:
import pandas as pd
import numpy as np

In [506]:
# Load the Data File:
# Skip the header and footer
# Skip the column with row indexes
# The first 18 row, and the last 38 row considered as header and footer because they contain data description

Energy = pd.read_excel("data\Energy Indicators.xls", header=None, skipfooter=38, skiprows=18, index_col=None)

In [507]:
# Show the imported data
Energy

,0,1,2,3,4,5
0,NaN,Afghanistan,Afghanistan,321,10,78.669280
1,NaN,Albania,Albania,102,35,100.000000
2,NaN,Algeria,Algeria,1959,51,0.551010
3,NaN,American Samoa,American Samoa,...,...,0.641026
4,NaN,Andorra,Andorra,9,121,88.695650
...,...,...,...,...,...,...
222,NaN,Viet Nam,Viet Nam,2554,28,45.321520
223,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0.000000
224,NaN,Yemen,Yemen,344,13,0.000000
225,NaN,Zambia,Zambia,400,26,99.714670
226,NaN,Zimbabwe,Zimbabwe,480,32,52.536120

In [508]:
# Show the 5 first rows of the imoperted data
Energy.head()

    0               1               2     3    4           5
0 NaN     Afghanistan     Afghanistan   321   10   78.669280
1 NaN         Albania         Albania   102   35  100.000000
2 NaN         Algeria         Algeria  1959   51    0.551010
3 NaN  American Samoa  American Samoa   ...  ...    0.641026
4 NaN         Andorra         Andorra     9  121   88.695650

In [509]:
# Show the 5 last rows of the imoperted data
energy.tail()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
222,Viet Nam,2.554000e+09,28.0,45.32152
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.00000
224,Yemen,3.440000e+08,13.0,0.00000
225,Zambia,4.000000e+08,26.0,99.71467
226,Zimbabwe,4.800000e+08,32.0,52.53612

In [510]:
# Print the dataframe shape:
energy.shape

(227, 4)

In [511]:
# Drop the first column that contains counters
# Drop the second column that contains null 
Energy.drop(Energy.columns[:2], axis=1, inplace = True)

In [512]:
# Show the data
Energy.head()

                2     3    4           5
0     Afghanistan   321   10   78.669280
1         Albania   102   35  100.000000
2         Algeria  1959   51    0.551010
3  American Samoa   ...  ...    0.641026
4         Andorra     9  121   88.695650

In [513]:
# Show the data shape:
Energy.shape

(227, 4)

In [514]:
# Rename the columns:

# Create list contains the needed names:
columns_list = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']

# Assign the culomns name to the dataframe:
Energy.columns = columns_list

In [515]:
# Check the dataframe:
Energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [516]:
# Check the shape:
Energy.shape

(227, 4)

In [517]:
# Replace the cells of "..." value with np.nans 
Energy.replace('...', np.nan, inplace=True)

In [518]:
# Check the data:
Energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan          321.0                      10.0    78.669280
1         Albania          102.0                      35.0   100.000000
2         Algeria         1959.0                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra            9.0                     121.0    88.695650

In [519]:
# Convert the Energy Supply to gigajoules:
Energy['Energy Supply'] *= 1000000

In [520]:
# Check the Data:
Energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [521]:
# Remove Special Charachters and numbrs from countries names:
Energy['Country'] = Energy['Country'].astype(str).str.replace(r'[^A-Za-z ]', '', regex=True).replace('', np.nan, regex=False)

In [522]:
# Check the Data:
Energy.Country.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia Plurinational State of',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China Hong Kong Special Administrative Region',
       'China Macao Special Administrative Region', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', 'Cte dIvoire', 'Croatia',
       'Cuba', 'Curaao', 'Cyprus', 'Czech Republic',
       'Democratic Peoples Republic of Korea',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands Malvinas', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea', 'GuineaBissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran Islamic Republic of', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       'Lao Peoples Democratic Republic', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia Federated States of', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Runion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten Dutch part', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'TimorLeste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela Bolivarian Republic of', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [523]:
#Check values before edit:
Energy.Country.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia Plurinational State of',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China Hong Kong Special Administrative Region',
       'China Macao Special Administrative Region', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', 'Cte dIvoire', 'Croatia',
       'Cuba', 'Curaao', 'Cyprus', 'Czech Republic',
       'Democratic Peoples Republic of Korea',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands Malvinas', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea', 'GuineaBissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran Islamic Republic of', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       'Lao Peoples Democratic Republic', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia Federated States of', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Runion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten Dutch part', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'TimorLeste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela Bolivarian Republic of', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [524]:
# Replace required countries names:
Energy['Country'].replace("Republic of Korea", "South Korea", inplace = True)
Energy['Country'].replace("United States of America", "United States", inplace = True)
Energy['Country'].replace("United Kingdom of Great Britain and Northern Ireland", "United Kingdom", inplace = True)
Energy['Country'].replace("China, Hong Kong Special Administrative Region", "Hong Kong", inplace = True)

In [525]:
# Check the data after edits:
Energy.Country.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia Plurinational State of',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China Hong Kong Special Administrative Region',
       'China Macao Special Administrative Region', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', 'Cte dIvoire', 'Croatia',
       'Cuba', 'Curaao', 'Cyprus', 'Czech Republic',
       'Democratic Peoples Republic of Korea',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands Malvinas', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea', 'GuineaBissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran Islamic Republic of', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       'Lao Peoples Democratic Republic', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia Federated States of', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'South Korea',
       'Republic of Moldova', 'Runion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten Dutch part', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'TimorLeste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela Bolivarian Republic of', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [526]:
# Check if the data is correctly replaced:
Energy[Energy['Country'] == 'Republic of Korea']
Energy[Energy['Country'] == 'South Korea']

         Country  Energy Supply  Energy Supply per Capita  % Renewable
164  South Korea   1.100700e+10                     221.0     2.279353

### Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

In [527]:
# Load GDP data:
# Skip the header
# Skip the first 4 columns that contain data description
# Don't use header = None; to know the columns names and use it in the proccessing
GDP = pd.read_csv('data\world_bank.csv', skiprows=4, index_col=None)

In [528]:
# Check the data:
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [529]:
# Check the dataframe shape:
GDP.shape

(264, 60)

In [530]:
# Rename the required countries:
GDP['Country Name'].replace("Korea, Rep.", "South Korea", inplace = True)
GDP['Country Name'].replace("Iran, Islamic Rep.", "Iran", inplace = True)
GDP['Country Name'].replace("Hong Kong SAR, China", "Hong Kong", inplace = True)

In [531]:
# Check the data:
GDP['Country Name'].values

array(['Aruba', 'Andorra', 'Afghanistan', 'Angola', 'Albania',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.',
       'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica',
       'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.',
       'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union', 'Fragile and conflict affected situations',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'High income', 'Hong Kong', 'Honduras',
       'Heavily indebted poor countries (HIPC)', 'Croatia', 'Haiti',
       'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran', 'Iraq', 'Iceland', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'South Korea', 'Kosovo', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'Macedonia, FYR', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', 'Korea, Dem. Peopleâ€™s Rep.', 'Portugal', 'Paraguay',
       'Pacific island small states', 'Post-demographic dividend',
       'French Polynesia', 'Qatar', 'Romania', 'Russian Federation',
       'Rwanda', 'South Asia', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Middle East & North Africa (IDA & IBRD countries)', 'Timor-Leste',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'West Bank and Gaza', 'World', 'Samoa', 'Yemen, Rep.',
       'South Africa', 'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [532]:
# Validate the replacement:
GDP[GDP['Country Name'] == 'Iran, Islamic Rep.']
GDP[GDP['Country Name'] == 'Iran']

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
109,Iran,IRN,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,5.500820e+10,6.072406e+10,6.552689e+10,7.014134e+10,7.608598e+10,8.904776e+10,...,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN

### Step 2
Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

In [533]:
# Load the data:
ScimEn = pd.read_excel('data/scimagojr-3.xlsx')

In [534]:
# Check the data:
ScimEn

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57
...,...,...,...,...,...,...,...,...
186,187,Guyana,1,1,0,0,0.00,0
187,188,Christmas Island,1,1,0,0,0.00,0
188,189,Reunion,1,1,2,1,2.00,1
189,190,Saint Lucia,1,1,0,0,0.00,0
190,191,Mauritania,1,1,1,0,1.00,1

### Step 3
Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This step should yeild a DataFrame with 20 columns and 15 entries.*

In [535]:
# Check the shape and the column type for energy dataframe:
print(Energy.columns)
Energy.head(1)

Index(['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable'], dtype='object')

       Country  Energy Supply  Energy Supply per Capita  % Renewable
0  Afghanistan    321000000.0                      10.0     78.66928

In [536]:
# Check the shape and the column type for gdp dataframe:
print(GDP.columns)
GDP.head(1)

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015'],
      dtype='object')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN

In [537]:
# Check the shape and the column type for ScimEn dataframe:
print(ScimEn.columns)
ScimEn.head(1)

Index(['Rank', 'Country', 'Documents', 'Citable documents', 'Citations',
       'Self-citations', 'Citations per document', 'H index'],
      dtype='object')

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.7,138

In [538]:
# Working on gdp dataframe and make some changes before merge:

# change the country name columns for all dataframes to br matched:
GDP = GDP.rename(columns={'Country Name': 'Country'})

# Drop the columns that is nit needed (Keep just last 10 years):
GDP.drop(GDP.columns[1:-10], axis = 1, inplace = True)

#Check the data in the gdp dataframe:

GDP.head(5)

,Country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [539]:
# Work with ScimEn dataframe before merge:

# Sort data based on the Rank:
##ScimEn = ScimEn.sort_values(by = 'Rank')

#Choose the first 15 row:
##ScimEn = ScimEn.iloc[:15]

# Check the data:
##ScimEn

In [540]:
# Merge all dataframes:
# Merge function can join two dataframes, so it will be used twice
# Inner join is better to find the intersection using the country name

merged_first= pd.merge(Energy, ScimEn, on='Country', how= 'inner')
merged_final = pd.merge(merged_first, GDP, on='Country', how= 'inner')

In [541]:
# Check the shape after merge:
merged_final.shape

(158, 21)

In [542]:
# Check the data:
merged_final

,Country,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,3.210000e+08,10.0,78.669280,163,3,3,0,0,0.00,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
1,Albania,1.020000e+08,35.0,100.000000,118,23,23,168,14,7.30,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
2,Algeria,1.959000e+09,51.0,0.551010,42,1215,1197,7393,1413,6.08,...,1.446474e+11,1.495654e+11,1.531550e+11,1.556055e+11,1.612073e+11,1.658823e+11,1.715223e+11,1.763249e+11,1.830252e+11,1.901632e+11
3,American Samoa,NaN,NaN,0.641026,180,1,1,0,0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,9.000000e+06,121.0,88.695650,168,2,2,13,0,6.50,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,United Kingdom,7.920000e+09,124.0,10.600470,4,20944,20357,206091,37874,9.84,...,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
154,United States,9.083800e+10,286.0,11.570980,2,96661,94747,792274,265436,8.20,...,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
155,Uruguay,1.960000e+08,58.0,71.605040,91,71,70,728,80,10.25,...,3.139363e+10,3.344725e+10,3.584747e+10,3.736865e+10,4.028468e+10,4.236423e+10,4.386315e+10,4.589732e+10,4.738384e+10,4.784927e+10
156,Uzbekistan,1.798000e+09,62.0,21.328410,96,57,56,158,45,2.77,...,2.798925e+10,3.076611e+10,3.353506e+10,3.625140e+10,3.933277e+10,4.259739e+10,4.609038e+10,4.977761e+10,5.380959e+10,5.811436e+10
157,Zimbabwe,4.800000e+08,32.0,52.536120,119,22,21,27,1,1.23,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [543]:
# Set the country as the index of the final merged dataframe:
merged_final.set_index('Country', inplace= True)

In [544]:
# Check the data:
merged_final

,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.210000e+08,10.0,78.669280,163,3,3,0,0,0.00,0,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
Albania,1.020000e+08,35.0,100.000000,118,23,23,168,14,7.30,6,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
Algeria,1.959000e+09,51.0,0.551010,42,1215,1197,7393,1413,6.08,40,1.446474e+11,1.495654e+11,1.531550e+11,1.556055e+11,1.612073e+11,1.658823e+11,1.715223e+11,1.763249e+11,1.830252e+11,1.901632e+11
American Samoa,NaN,NaN,0.641026,180,1,1,0,0,0.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,9.000000e+06,121.0,88.695650,168,2,2,13,0,6.50,1,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Kingdom,7.920000e+09,124.0,10.600470,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
United States,9.083800e+10,286.0,11.570980,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Uruguay,1.960000e+08,58.0,71.605040,91,71,70,728,80,10.25,15,3.139363e+10,3.344725e+10,3.584747e+10,3.736865e+10,4.028468e+10,4.236423e+10,4.386315e+10,4.589732e+10,4.738384e+10,4.784927e+10
Uzbekistan,1.798000e+09,62.0,21.328410,96,57,56,158,45,2.77,7,2.798925e+10,3.076611e+10,3.353506e+10,3.625140e+10,3.933277e+10,4.259739e+10,4.609038e+10,4.977761e+10,5.380959e+10,5.811436e+10
Zimbabwe,4.800000e+08,32.0,52.536120,119,22,21,27,1,1.23,3,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [545]:
# sort the countries based on thier rank
merged_final = merged_final.sort_values(by = 'Rank')

In [546]:
# filter the Top 15 country:
merged_final_15 = merged_final.iloc[:15]

In [547]:
# Check the data:
merged_final_15

,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1.271910e+11,93.0,19.754910,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,9.083800e+10,286.0,11.570980,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,1.898400e+10,149.0,10.232820,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,7.920000e+09,124.0,10.600470,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,3.070900e+10,214.0,17.288680,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,1.043100e+10,296.0,61.945430,6,17899,17620,215003,40930,12.01,149,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,1.326100e+10,165.0,17.901530,7,17027,16831,140566,27426,8.26,126,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,3.319500e+10,26.0,14.969080,8,15005,14841,128763,37209,8.58,115,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,1.059700e+10,166.0,17.020280,9,13153,12973,130632,28601,9.93,114,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,1.100700e+10,221.0,2.279353,10,11983,11923,114675,22595,9.57,104,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,6.530000e+09,109.0,33.667230,11,10964,10794,111850,26661,10.20,106,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,4.923000e+09,106.0,37.968590,12,9428,9330,123336,23964,13.08,115,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Australia,5.386000e+09,231.0,11.810810,14,8831,8725,90765,15606,10.28,107,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,1.214900e+10,59.0,69.648030,15,8668,8596,60702,14396,7.00,86,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12
Turkey,4.897000e+09,64.0,28.536690,17,5879,5827,91857,23165,15.62,104,6.680034e+11,6.991896e+11,7.037962e+11,6.698319e+11,7.311681e+11,7.953116e+11,8.122315e+11,8.462844e+11,8.718432e+11,9.065849e+11

In [548]:
# Check the shape:
merged_final_15.shape

# Now we have a dataframe with all data merged together and filtered by the top 15 country based on thier rabk.

(15, 20)

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This step should yield a single number.*

In [550]:
# find the length of the dataframe brfore filtring:
len_all = len(merged_final)

# find the length of the dataframe after filteing:
len_filter = len(merged_final_15)

In [552]:
# Find the diference between the length of the dataframe before filtring and after filtering
# This calculation with find how mant rows of data lost
data_lost = len_all - len_filter
data_lost

# This will prove that 143 row have been losted after filtring.

143

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank 


What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This step should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [562]:
# Find the average of the 10 years in the dataframe:
# Use mean function to automatically exclude the missing values (null values)
# Use only columns with years values
merged_final_15['avgGDP'] = merged_final_15.iloc[:, 4:14].mean(axis = 1)

Country
China                 1.900840e+12
United States         5.945403e+12
Japan                 2.192341e+12
United Kingdom        9.739496e+11
Russian Federation    5.932067e+11
Canada                6.339067e+11
Germany               1.353660e+12
India                 5.618603e+11
France                1.054787e+12
South Korea           3.981691e+11
Italy                 8.737888e+11
Spain                 5.798974e+11
Australia             4.301577e+11
Brazil                7.913222e+11
Turkey                2.740821e+11
Name: avgGDP, dtype: float64

In [565]:
# Sort the countries based on the avgGDP in descending order:
# Print the result
merged_final_15['avgGDP'].sort_values(ascending = False)

Country
United States         5.945403e+12
Japan                 2.192341e+12
China                 1.900840e+12
Germany               1.353660e+12
France                1.054787e+12
United Kingdom        9.739496e+11
Italy                 8.737888e+11
Brazil                7.913222e+11
Canada                6.339067e+11
Russian Federation    5.932067e+11
Spain                 5.798974e+11
India                 5.618603e+11
Australia             4.301577e+11
South Korea           3.981691e+11
Turkey                2.740821e+11
Name: avgGDP, dtype: float64

### Step  6
What is the mean `Energy Supply per Capita`?

*This step should return a single number.*

In [570]:
# find the mean of the energy supply per Capita using the final merged dataframe:
#merged_final_15['Energy Supply per Capita'].mean
merged_final_15['Energy Supply per Capita'].mean()

153.93333333333334

### Step 7
What country has the maximum % Renewable and what is the percentage?

*This step should return a tuple with the name of the country and the percentage.*

In [573]:
# Create a tuple with the max country and the max % Renewable:
max_tup = (merged_final_15['% Renewable'].idxmax(), merged_final_15['% Renewable'].max())

In [576]:
# Print the tuple:

print(max_tup)

# Check the tuple type:
print(type(max_tup))

('Brazil', 69.64803)
<class 'tuple'>

In [579]:
# Use another simple way without creating new tuples:
(merged_final_15['% Renewable'].idxmax(), merged_final_15['% Renewable'].max())

('Brazil', 69.64803)

In [584]:
# Also, in another way by sorting the dataframe based on the % Renewable in descending order:
# Then return the name and the % Renewable values of the first row

var_max = merged_final_15.sort_values(by = '% Renewable', ascending = False).iloc[0]
tup_max = (var_max.name, var_max['% Renewable'])

# Print the result:
print(tup_max)

('Brazil', 69.64803)

### Step 8
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This step should return a tuple with the name of the country and the ratio.*

In [587]:
# Create the new column:
merged_final_15['ratio']= merged_final_15['Self-citations'] / merged_final_15['Citations']

# Check the data:
merged_final_15['ratio']

Country
China                 0.689313
United States         0.335031
Japan                 0.275997
United Kingdom        0.183773
Russian Federation    0.362517
Canada                0.190369
Germany               0.195111
India                 0.288973
France                0.218943
South Korea           0.197035
Italy                 0.238364
Spain                 0.194299
Australia             0.171939
Brazil                0.237159
Turkey                0.252185
Name: ratio, dtype: float64

In [591]:
# Multiply ratio column by 100 to find the ratio precentage:
merged_final_15['ratio']= merged_final_15['ratio']* 100

In [592]:
# Return the max ration and the country name in a tuple:
max_ratio_tup=(merged_final_15['ratio'].idxmax(), merged_final_15['ratio'].max())

In [593]:
# Check the result:
max_ratio_tup

('China', 68.93126179389422)

### Step 9
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [595]:
# Find the % Renewable median:
rene_med= merged_final_15['% Renewable'].median()

# Check the result:
rene_med

17.28868

In [604]:
# Create the column and assign values:
# Assin 1 to the HighRenew column if the % Renewable at or above % Renewable median:
# Assign 0 to the HighRenew column if the % Renewable below % Renewable:

merged_final_15['HighRenew'] = np.where(merged_final_15['% Renewable'] >= rene_med, 1, 0)

In [605]:
# Check the data:
merged_final_15['HighRenew']

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                0
South Korea           0
Italy                 1
Spain                 1
Australia             0
Brazil                1
Turkey                1
Name: HighRenew, dtype: int32

In [609]:
# Create series that contains the HighRenew sorted by Rank:
HighRenew = merged_final_15.sort_values(by = "Rank")['HighRenew']

# Check the result:
HighRenew

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                0
South Korea           0
Italy                 1
Spain                 1
Australia             0
Brazil                1
Turkey                1
Name: HighRenew, dtype: int32

In [611]:
# It also can be solved using lmbda exepression:
merged_final_15['HighRenew'] = merged_final_15['% Renewable'].apply(lambda x:1 if x>= rene_med else 0)


# Check the result:
merged_final_15['HighRenew']

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                0
South Korea           0
Italy                 1
Spain                 1
Australia             0
Brazil                1
Turkey                1
Name: HighRenew, dtype: int64

### Step 10
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [612]:
# Create the ContinentDict:

ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

In [613]:
# Check that the dictionary id created:
ContinentDict

{'China': 'Asia',
 'United States': 'North America',
 'Japan': 'Asia',
 'United Kingdom': 'Europe',
 'Russian Federation': 'Europe',
 'Canada': 'North America',
 'Germany': 'Europe',
 'India': 'Asia',
 'France': 'Europe',
 'South Korea': 'Asia',
 'Italy': 'Europe',
 'Spain': 'Europe',
 'Iran': 'Asia',
 'Australia': 'Australia',
 'Brazil': 'South America'}

In [615]:
# Find the contiont for each country based on the givin dictionary:
merged_final_15['Continent'] = merged_final_15.index.map(lambda x: ContinentDict.get(x))

# Check the data:
merged_final_15['Continent']

Country
China                          Asia
United States         North America
Japan                          Asia
United Kingdom               Europe
Russian Federation           Europe
Canada                North America
Germany                      Europe
India                          Asia
France                       Europe
South Korea                    Asia
Italy                        Europe
Spain                        Europe
Australia                 Australia
Brazil                South America
Turkey                         None
Name: Continent, dtype: object

In [616]:
# Find the population:
merged_final_15['Population'] = merged_final_15['Energy Supply'] / merged_final_15['Energy Supply per Capita']


# Check the result:
merged_final_15['Population']

Country
China                 1.367645e+09
United States         3.176154e+08
Japan                 1.274094e+08
United Kingdom        6.387097e+07
Russian Federation    1.435000e+08
Canada                3.523986e+07
Germany               8.036970e+07
India                 1.276731e+09
France                6.383735e+07
South Korea           4.980543e+07
Italy                 5.990826e+07
Spain                 4.644340e+07
Australia             2.331602e+07
Brazil                2.059153e+08
Turkey                7.651562e+07
Name: Population, dtype: float64

In [617]:
# Check the data of the final dataframe:
merged_final_15


# Countries like Turkey has None value in the Continent because it's not mentioned in the dictionary

,Energy Supply,Energy Supply per Capita,% Renewable,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,...,2011,2012,2013,2014,2015,avgGDP,ratio,HighRenew,Continent,Population
Country,,,,,,,,,,,,,,,,,,,,,
China,1.271910e+11,93.0,19.754910,1,127050,126767,597237,411683,4.70,138,...,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,1.900840e+12,68.931262,1,Asia,1.367645e+09
United States,9.083800e+10,286.0,11.570980,2,96661,94747,792274,265436,8.20,230,...,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,5.945403e+12,33.503056,0,North America,3.176154e+08
Japan,1.898400e+10,149.0,10.232820,3,30504,30287,223024,61554,7.31,134,...,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,2.192341e+12,27.599720,0,Asia,1.274094e+08
United Kingdom,7.920000e+09,124.0,10.600470,4,20944,20357,206091,37874,9.84,139,...,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,9.739496e+11,18.377319,0,Europe,6.387097e+07
Russian Federation,3.070900e+10,214.0,17.288680,5,18534,18301,34266,12422,1.85,57,...,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,5.932067e+11,36.251678,1,Europe,1.435000e+08
Canada,1.043100e+10,296.0,61.945430,6,17899,17620,215003,40930,12.01,149,...,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,6.339067e+11,19.036944,1,North America,3.523986e+07
Germany,1.326100e+10,165.0,17.901530,7,17027,16831,140566,27426,8.26,126,...,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,1.353660e+12,19.511119,1,Europe,8.036970e+07
India,3.319500e+10,26.0,14.969080,8,15005,14841,128763,37209,8.58,115,...,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12,5.618603e+11,28.897276,0,Asia,1.276731e+09
France,1.059700e+10,166.0,17.020280,9,13153,12973,130632,28601,9.93,114,...,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12,1.054787e+12,21.894329,0,Europe,6.383735e+07
South Korea,1.100700e+10,221.0,2.279353,10,11983,11923,114675,22595,9.57,104,...,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12,3.981691e+11,19.703510,0,Asia,4.980543e+07
Italy,6.530000e+09,109.0,33.667230,11,10964,10794,111850,26661,10.20,106,...,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12,8.737888e+11,23.836388,1,Europe,5.990826e+07
Spain,4.923000e+09,106.0,37.968590,12,9428,9330,123336,23964,13.08,115,...,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12,5.798974e+11,19.429850,1,Europe,4.644340e+07
Australia,5.386000e+09,231.0,11.810810,14,8831,8725,90765,15606,10.28,107,...,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12,4.301577e+11,17.193852,0,Australia,2.331602e+07
Brazil,1.214900e+10,59.0,69.648030,15,8668,8596,60702,14396,7.00,86,...,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,7.913222e+11,23.715858,1,South America,2.059153e+08
Turkey,4.897000e+09,64.0,28.536690,17,5879,5827,91857,23165,15.62,104,...,7.953116e+11,8.122315e+11,8.462844e+11,8.718432e+11,9.065849e+11,2.740821e+11,25.218546,1,None,7.651562e+07

In [622]:
# Group by the continent:
merged_final_15.groupby("Continent")

# Find the number of groups:
merged_final_15.groupby("Continent").ngroups

5

In [625]:
# Find the required statistics based on the population:

merged_final_15.groupby('Continent').agg( Size=('Population', 'count'),
             Sum=('Population', 'sum'),
             Mean=('Population', 'mean'),
             Std=('Population', 'std'))


# The std for Australia and South America is none there's only one country in each group

               Size           Sum          Mean           Std
Continent
Asia              4  2.821591e+09  7.053977e+08  7.138779e+08
Australia         1  2.331602e+07  2.331602e+07           NaN
Europe            6  4.579297e+08  7.632161e+07  3.464767e+07
North America     2  3.528552e+08  1.764276e+08  1.996696e+08
South America     1  2.059153e+08  2.059153e+08           NaN

In [626]:
#End... :)